version: "3"
services:
  selenoid:
    image: aerokube/selenoid:latest-release
    network_mode: bridge
    restart: always
    ports:
      - "4444:4444"
    volumes:
      - $PWD:/etc/selenoid/:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/selenoid/video/:/opt/selenoid/video/
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/selenoid/video/
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video/"]    # If not working, remove this and check
  selenoid-ui:
    image: aerokube/selenoid-ui:latest
    network_mode: bridge
    restart: always
    links:
      - selenoid
    ports:
      - "8080:8080"
    command: ["--selenoid-uri", "http://selenoid:4444"]
  selenoid_video_recorder:
    image: selenoid/video-recorder:latest-release
    network_mode: bridge
    restart: always
    links:
      - selenoid
    ports:
      - "8080:8080"
    command: ["--selenoid-uri", "http://selenoid:4444"]
  chrome_105.0_vnc:
    image: selenoid/vnc_chrome:105.0
    volumes:
      - /dev/shm:/dev/shm
 #   links:
 #      - selenoid
 #      - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui
  #  network_mode: bridge
  chrome_105.0:
    image: selenoid/chrome:105.0
    volumes:
      - /dev/shm:/dev/shm
 #   links:
 #     - selenoid
 #     - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui
    # network_mode: bridge
    # video recorder, video enable
    # restart for chrome