name: Run Amazon Web Tests in GitHub Actions

on:
  workflow_dispatch:
  
jobs:
  build:
    name: Amazon Web automated tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Pull the project
        uses: actions/checkout@v3
      
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
          
      - name: Run the Web tests
        run: mvn clean test
